{
    "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4
    },
    "javascript": {
        "formatter": {
            "trailingCommas": "none"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "noUselessElse": "off",
                "useTemplate": "off",
                "useExponentiationOperator": "off",
                "noParameterAssign": "off"
            },
            "suspicious": {
                "noExplicitAny": "off",
                "noApproximativeNumericConstant": "off",
                "noVar": "off"
            },
            "complexity": {
                "useArrowFunction": "off",
                "noForEach": "off",
                "noBannedTypes": "off"
            },
            "correctness": {
                "noInnerDeclarations": "off",
                "noPrecisionLoss": "off"
            }
        }
    }
}
