{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 4
  },
  "javascript": {
    "formatter": {}
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noVar": "off",
        "noUselessElse": "off",
        "useTemplate": "off",
        "useExponentiationOperator": "off",
        "noParameterAssign": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noApproximativeNumericConstant": "off"
      },
      "complexity": {
        "useArrowFunction": "off",
        "noForEach": "off",
        "noBannedTypes": "off"
      },
      "correctness": {
        "noInnerDeclarations": "off",
        "noPrecisionLoss": "off"
      }
    }
  }
}
