{
  "name": "simple-statistics",
  "version": "0.9.2",
  "description": "Simple Statistics",
  "author": "Tom MacWright <tom@macwright.org> (http://macwright.org/)",
  "repository": {
    "type": "git",
    "url": "git://github.com/tmcw/simple-statistics.git"
  },
  "dependencies": {},
  "devDependencies": {
    "coveralls": "~2.11.1",
    "eslint": "^0.21.2",
    "istanbul": "~0.3.0",
    "random-js": "~1.0.4",
    "tape": "~2.14.0"
  },
  "scripts": {
    "test": "eslint --no-eslintrc -c .eslintrc src/simple_statistics.js && tape test/*.js",
    "cov": "istanbul cover ./node_modules/.bin/tape test/*.js && coveralls < ./coverage/lcov.info",
    "api": "node api.js"
  },
  "main": "src/simple_statistics.js",
  "engines": {
    "node": "*"
  },
  "license": "ISC"
}
